{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [cider/cider-nrepl "0.29.0"]
                [day8.re-frame/re-frame-10x "1.2.6"]
                [day8.re-frame/undo "0.3.3"]
                [re-frame "1.3.0-rc3"]
                [reagent "1.1.1"]]
 :nrepl {:port 9002
         :middleware [cider.nrepl/cider-middleware]}
 :builds {:app {:target     :browser
                :output-dir "resources/public/js/"
                :asset-path "/js"
                :modules {:main {:entries [org.motform.annotated-portfolio.main]
                                 :init-fn org.motform.annotated-portfolio.main/mount}}
                :compiler-options {:infer-externs   true
                                   :optimizations   :advanced
                                   :closure-defines {"re_frame.trace.trace_enabled_QMARK_"  true
                                                     "day8.re-frame.tracing.trace-enabled?" true
                                                     "goog.DEBUG" true}}
                :devtools {:http-root "resources/public"
                           :http-port 8023
                           :preloads  [devtools.preload
                                       day8.re-frame-10x.preload]}}}}
